# AndroidGradleTest

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyxs9/androidgradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyxs9/androidgradletest/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lyxs9/androidgradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
