// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引用配置文件
apply from: file('config.gradle')
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    MY_VERSION_NAME = "8888888"
    applicationId = "com.example.lyxs9.androidgradletest"
    versionCode = 1
    versionName = "1.0"
}
