apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//声明引用库的变量
def libs = rootProject.ext.dependencies
//声明引用配置的变量
def defaultArray = rootProject.ext.defaultConfig

android {
    compileSdkVersion defaultArray.compileSdkVersion
    defaultConfig {
        minSdkVersion defaultArray.minSdkVersion
        targetSdkVersion defaultArray.targetSdkVersion
        //引用project build.gradle 的配置
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        /**
         * 增加字段
         * buildConfigField:配置字段
         * "String"：类型
         * "MY_VERSION_NAME"：名称
         * "\"My_App\""：内容
         * */
        buildConfigField "String", "MY_VERSION_NAME", "\"My_App\""

        //增加字段
        //引用内容
        buildConfigField "String", "PAY_VIEW_VERSION_NAME", "\"${MY_VERSION_NAME}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.appcompat
    implementation libs.design
    implementation libs.constraint

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}
